<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont_1.css">
  <link rel="stylesheet" href="./css/iconfont_2.css">
  <link rel="stylesheet" href="./css/iconfont_3.css">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1.3rem;
      position: fixed;
      top: 0;
    }

    header {
      margin-top: 1.3rem;
    }

    .top span {
      font-size: 0.35rem;
      color: #06866b;
      padding-left: 2.6rem;
      margin-top: 0.5rem;
      float: left;
    }

    .top a {
      text-decoration: none;
      font-size: 0.7rem;
      float: left;
      padding-top: 0.15rem;
      color: black;
      color: #0da987;
      margin-left: 0.2rem;
    }

    .biaoti {
      border-bottom: 0.1rem solid #eee;
    }

    .biaoti-top {
      width: 7rem;
      margin: 0 auto;
      height: 2.5rem;
      padding-top: 0.2rem;
    }

    .biaoti-top img {
      width: 0.5rem;
      float: left;
    }

    .wanneng {
      float: left;
      font-size: 0.3rem;
      width: 2rem;
      padding-top: 0.05rem;
      color: rgb(155, 155, 155);
      padding-left: 0.2rem;
    }

    .biaoti-top a {
      font-size: 0.2rem;
      float: left;
      padding-top: 0.1rem;
      color: rgb(155, 155, 155);
      padding-left: 0.2rem;
    }

    .biaoti-top h5 {
      width: 100%;
      float: left;
      font-size: 0.35rem;
      padding-top: 0.2rem;
      color: rgb(155, 155, 155);
    }

    .pingluna {
      float: left;
      color: rgb(155, 155, 155);
      font-size: 0.3rem;
      margin-top: 0.37rem;
    }

    .huida {
      float: right;
      font-size: 0.3rem;
      margin-top: 0.37rem;
      color: rgb(155, 155, 155);

    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <a href="./dengruye.html">
        <</a> <span>榜单</span>
    </div>
    <header>
      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/u153111_13.jpg" alt="">
          <span class="wanneng">万能的尤老师 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>如果朋友经常给你带来负面情绪，你会怎么做?</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>

      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/u15123_05.jpg" alt="">
          <span class="wanneng">解说小咪 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>什么歌陪你度过最低落的时期，说说你当时的故事?</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>

      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/1_03.png" alt="">
          <span class="wanneng">曲柏柏 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>学生时代，那句话让你蜜汁向往</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>

      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/u153111_13.jpg" alt="">
          <span class="wanneng">罗盛军 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>解压最好的方式，我需要</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>

      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/u153111_13.jpg" alt="">
          <span class="wanneng">万能的尤老师 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>如果朋友经常给你带来负面情绪，你会怎么做?</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>
      <div class="biaoti">
        <div class="biaoti-top">
          <img src="./images/u153111_13.jpg" alt="">
          <span class="wanneng">万能的尤老师 </span>
          <a href="">推荐话题：一处精尤</a>
          <h5>如果朋友经常给你带来负面情绪，你会怎么做?</h5>
          <span class="iconfont icon-xiaoxi1 pingluna">评论</span>
          <span class="huida">回答：384</span>
        </div>
      </div>

    </header>

  </div>
</body>

</html>