<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont_1.css">
  <link rel="stylesheet" href="./css/iconfont_2.css">
  <link rel="stylesheet" href="./css/iconfont_3.css">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .top {
      background-image: url(images/u48.png);
      position: fixed;
      top: 0;
    }

    header {
      margin-top: 1.3rem;
      margin-bottom: 1.5rem;
    }

    .xuanxiang {
      width: 350px;
      height: 50px;
      border: 1px solid #eee;
      margin: 0 auto;
      box-shadow: 5px 2px 6px #eee inset;
      display: flex;
      justify-content: center;
      align-items: Center;
    }

    .xuanze {
      color: rgb(160, 153, 153);
      font-size: 0.5rem;
      margin-right: 0.4rem;
      margin-left: 0.4rem;
    }

    .xuanze:first-child {
      color: aqua;
    }

    .xuanze:hover {
      color: aqua;
    }

    .neirong {
      width: 7rem;
      margin: 0 auto;
      list-style: none;
      margin-top: 0.3rem;
    }

    .neirong-top,
    .neirong-down {
      display: flex;
      flex-wrap: wrap;
    }

    .neirong-top {
      margin-bottom: 0.6rem;
    }

    .neirong-top .biaoti,
    .neirong-down .biaoti {
      border-left: 1px solid aqua;
      padding-left: 3px;
      margin-top: 0.4rem;
      color: aqua;
      font-size: 0.14rem;
      height: 0.35rem;
      width: 100%;
    }

    .neirong-top .biaoti span,
    .neirong-down .biaoti span {
      float: right;
      margin-right: 0.1rem;
      color: black;
      font-size: 0.12rem;
    }

    .neirong-top img,
    .neirong-down img {
      float: right;
      margin-top: -40px;
      width: 3rem;
      height: 1.5rem;
      padding-left: 10px;
    }

    .neirong-down img {
      margin-top: -10px;
    }

    .neirong-top h3,
    .neirong-down h3 {
      width: 180px;
      margin-top: 20px;
      margin-left: 0.2rem;
      font-size: 0.4rem;
      color: #4c4c4c;
    }

    .neirong-top h5,
    .neirong-down h5 {
      width: 180px;
      margin-left: 0.2rem;
      margin-top: 0.2rem;
      font-size: 0.3rem;
      color: #969696;
    }

    .shijian {
      width: 100%;
      margin: 0 auto;
      font-size: 12px;
      color: #c2c2c2;
      margin-top: 0.3rem;
      padding-bottom: 0.3rem;
    }

    .shijian .iconfont {
      float: right;
      font-size: 0.12rem;
      margin-right: 8px;
    }

    .footer {
      width: 100%;
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      display: flex;
      align-items: center;
      background-color: white;
    }

    .footer img {
      margin-left: 0.65rem;
      margin-right: 0.2rem;
      width: 0.5rem;
    }

    .xunzhao {
      float: right;
      margin-top: -0.76rem;
      color: white;
      font-size: 0.42rem;
      z-index: 10;
    }

    .icon-xin:focus {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <img src="./images/u50.png" alt="" width="100%">
      <span class="iconfont icon-linedesign-12 xunzhao"></span>


    </div>
    <header>
      <div><img src="./images/u153_02.jpg" alt="" width="100%"></div>
      <div class="xuanxiang">
        <span class="iconfont icon-yinyue  xuanze xuanxiang1"></span>
        <span class="iconfont icon-bofang  xuanze xuanxiang2"></span>
        <span class="iconfont icon-xiaoxi1  xuanze xuanxiang3"></span>
        <span class="iconfont icon-shouyinji01  xuanze xuanxiang4"></span>
        <span class="iconfont icon-shuju  xuanze xuanxiang5"></span>
      </div>
      <ul class="neirong">
        <li class="neirong-top">
          <p class="biaoti">浮世给 <span>一处精选</span></p>
          <h3>老了又怎么，又不耽误好好活着</h3>
          <h5>1《奇葩说》第四期的问题是，如果你的父母提出和</h5>
          <img src="./images/u1531_05.jpg" alt="">
          <p class="shijian">05-20 20:56 <span>
              <span class="iconfont icon-xinxi"><span>7</span></span>
              <span class="iconfont icon-xin1"><span>112 </span></span>
              <span class="iconfont icon-iconset0207"> <span>1.8K</span></span>
            </span></p>
        </li>
        <li class="neirong-down">
          <p class="biaoti">浮世给 <span>毛毛</span></p>
          <h3>我更喜欢努力的自己</h3>
          <h5>你知道，故事的结尾并不重要，生活是唯一确保我们的就光芒。</h5>
          <img src="./images/u1513_09.jpg" alt="">
          <p class="shijian">05-20 20:56 <span>
              <span class="iconfont icon-xinxi"><span>7</span></span>
              <span class="iconfont icon-xin1"> <span>112</span></span>
              <span class="iconfont icon-iconset0207"> <span>1.8K</span></span>
            </span></p>
        </li>

      </ul>

    </header>
    <div class="footer">
      <img src="images/u39_disabled.png" alt="">
      <img src="images/u45.png" alt="" class="xiaoxi">
      <img src="images/u37.png" alt="">
      <img src="images/u41.png" alt="" class="huati">
      <img src="images/u43.png" alt="" class="wode">
    </div>
  </div>

  <script>
    document.querySelector(".footer>.xiaoxi").onclick = function () {
      window.location.href = 'xiaoxi.html';
    }
    document.querySelector(".footer>.huati").onclick = function () {
      window.location.href = 'huati.html';
    }
    document.querySelector(".footer>.wode").onclick = function () {
      window.location.href = 'wode.html';
    }
    document.querySelector(".xuanxiang>.xuanxiang3").onclick = function () {
      window.location.href = 'xunzhao.html';
    }
    document.querySelector(".xuanxiang>.xuanxiang4").onclick = function () {
      window.location.href = 'diantai.html';
    }
    document.querySelector(".xuanxiang>.xuanxiang5").onclick = function () {
      window.location.href = 'bangdan.html';
    }
    document.querySelector(".xuanxiang>.xuanxiang1").onclick = function () {
      window.location.href = 'yinyue.html';
    }
    var i = 0
    document.querySelectorAll(".icon-xin1")[0].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[1].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
  </script>
</body>

</html>