<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont.css">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>登入页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #login {
      width: 100%;
      height: 100vh;
      background-image: url(images/123.jpg);
      background-size: cover;
    }

    .top {
      height: 0.3rem;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      color: #eee;
      font-size: 0.2rem;
      margin-left: 0.3rem;
      background: none;
      border: none;
    }

    .mima {
      display: inline-block;
      text-decoration: none;
      color: #eee;
      font-size: 0.2rem;
      margin-left: 5rem;
    }

    .dengru {
      text-align: center;
      margin-top: 50%;
    }

    .textBox {
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      line-height: 0.3rem;
      margin-top: 0.25rem;
      width: 3.4rem;
      color: white;
    }

    .submitButton {
      width: 3rem;
      height: 0.8rem;
      margin-top: 0.4rem;
      border-radius: 0.5rem;
      background-color: #72e2e6;
      border: 1px solid white;
      font-size: 0.4rem;
      color: white;
    }

    input::-webkit-input-placeholder {
      color: #eee;
      font-size: 0.2rem;
    }

    .zhuce {
      display: block;
      text-decoration: none;
      display: block;
      text-align: center;
      padding-top: 0.4rem;
      color: #eee;
      font-size: 0.2rem;
    }

    .iconfont {
      color: white;
    }

    .box {
      margin-top: 1rem;
    }

    .tubiao {
      display: block;
      float: left;
      width: 1rem;
      height: 1rem;
      border: 1px solid white;
      border-radius: 50%;
      font-size: 0.8rem;
      text-align: center;
      margin-left: 1rem;
    }

    .zhuming {
      margin-top: 3.5rem;
      text-align: center;
      color: #eee;
      font-size: 0.12rem;
    }

    .xieyi {
      color: #eee;
      margin-left: 0.1rem;
      font-size: 0.14rem;
    }
  </style>
</head>

<body>
  <div id="login">
    <div class="top">
      <button class="btn">X</button>
      <a href="" class="mima">找回密码</a>
    </div>

    <form name="f" action="index.html" class="dengru">
      <p><span class="iconfont icon-wo"></span>
        <input type="text" class="textBox" placeholder="请输入邮箱地址/手机号" id="name" style="BACKGROUND-COLOR: transparent;" />
      </p>
      <p><span class="iconfont icon-suo"></span>
        <input type="password" class="textBox" placeholder="请输入密码" id="pass" style="BACKGROUND-COLOR: transparent;" />
      </p>
      <p><input type="submit" value="登录" class="submitButton" onclick="return login();" /></p>
    </form>
    <a href="" class="zhuce">用户注册</a>
    <div class="box">
      <span class="iconfont icon-weibo  tubiao"></span>
      <span class="iconfont icon-changyonglogo28  tubiao"></span>
      <span class="iconfont icon-qq  tubiao"></span>

    </div>


    <p class="zhuming">登入或注册即同意一处<span class="xieyi">用户服务协议</span></p>


  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <script>
    function login() {
      var name = document.getElementById("name").value;
      var pass = document.getElementById("pass").value;
      if (name == "111111" && pass == "111111") {
        alert("登入成功");
        window.location.href = "./dengruye.html";
        return false;
      } else {
        alert("用户名或密码错误");
        window.location.href = "reg.html";
        return false;
      }
    }

    $('.btn').click(function () {
      history.go(-1)
    })
  </script>


</body>

</html>