<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont_1.css">
  <link rel="stylesheet" href="./css/iconfont_3.css">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1.3rem;
      position: fixed;
      top: 0;
    }

    header {
      margin-top: 1.3rem;
    }


    .top span {
      font-size: 0.35rem;
      color: #06866b;
      padding-left: 2.6rem;
      margin-top: 0.5rem;
      float: left;
    }

    .top a {
      text-decoration: none;
      font-size: 0.7rem;
      float: left;
      padding-top: 0.15rem;
      color: black;
      color: #0da987;
      margin-left: 0.2rem;
    }

    .biaoti {
      text-align: center;
    }

    .tuijian,
    .fenlei {
      font-size: 0.5rem;
      text-decoration: none;
      color: black;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .wenzhang {
      font-size: 0.2rem;
      width: 7rem;
      margin: 0 auto;
      height: 0.5rem;
      padding-top: 0.3rem;
    }

    .wenzhang span {
      float: left;
      line-height: 0.3rem;
      margin-top: 0.15rem;
      padding-left: 0.1rem;
      border-left: 0.01rem solid #119e7f;
      color: #119e7f;
    }

    .wenzhang a {
      float: right;
      text-decoration: none;
      color: black;
      font-size: 0.1rem;
      display: block;
      line-height: 0.3rem;
      color: black;
      margin-top: 0.1rem;
    }

    .wenzhang img {
      float: right;
      width: 0.5rem;
    }

    .remen-header {
      border-bottom: 0.1rem solid #eee;
    }

    .remen-top {
      width: 7rem;
      height: 2.5rem;
      margin: 0 auto;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;

    }

    .remen-top img {
      width: 2rem;
      height: 2rem;
      float: right;
    }

    .remen-top h3 {
      font-size: 0.35rem;
      float: left;
      letter-spacing: 0.05rem;
      color: #525252;
    }

    .remen-top h5 {
      font-size: 0.25rem;
      float: left;
      color: #acaaac;
      white-space: normal;
      width: 4rem;
      padding-top: 0.3rem;
    }


    .shijian {
      width: 100%;
      font-size: 12px;
      color: #c2c2c2;
      margin-top: 2.3rem;
      padding-bottom: 0.3rem;

    }

    .shijian-right {
      float: left;
    }

    .shijian .aixin {
      float: right;
      font-size: 0.12rem;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <a href="./dengruye.html">
        <</a> <span>电台</span>
    </div>
    <header>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/u124.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/u126.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/u128.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/u130.png" alt="" width="100%">
          </div>
        </div>
      </div>

      <div class="biaoti">
        <a href="" class="tuijian">推荐</a><a href="" class="fenlei">分类</a>
        <div class="liangpin">
          <p class="wenzhang"> <span>良品</span> <img src="./images/u153111_13.jpg" alt=""><a href=""> HWZWSWS </a></p>
          <div class="remen-header">
            <div class="remen-top">
              <img src="./images/11_08.png" alt="">
              <h3>有点主见不好吗？</h3>
              <h5>“有几次我想对他们说：滚，我不需要他们，每次找了他们之后，我</h5>
              <p class="shijian">
                <span class="shijian-right"> 05-20 20:56</span>
                <span class="iconfont icon-xinxi aixin">7</span>
                <span class="iconfont icon-xin1 aixin">112</span>
                <span class="iconfont icon-iconset0207 aixin">1.8K</span>
              </p>
            </div>
          </div>
        </div>
        <div class="liangpin">
          <p class="wenzhang"> <span>最新发声</span> <img src="./images/u153111_13.jpg" alt=""><a href=""> HWZWSWS </a></p>
          <div class="remen-header">
            <div class="remen-top">
              <img src="./images/11_08.png" alt="">
              <h3>乍见之欢 久处不厌</h3>
              <h5>我一直在想，身边什么人会让人有这种感觉，处于一种恰恰欢喜舒服</h5>
              <p class="shijian">
                <span class="shijian-right"> 05-20 20:56</span>
                <span class="iconfont icon-xinxi aixin">7</span>
                <span class="iconfont icon-xin1 aixin">112</span>
                <span class="iconfont icon-iconset0207 aixin">1.8K</span>
              </p>
            </div>
          </div>
        </div>
        <div class="liangpin">
          <p class="wenzhang"> <span>热门文章</span> <img src="./images/u153111_13.jpg" alt=""><a href=""> HWZWSWS </a></p>
          <div class="remen-header">
            <div class="remen-top">
              <img src="./images/11_08.png" alt="">
              <h3>有点主见不好吗？</h3>
              <h5>“有几次我想对他们说：滚，我不需要他们，每次找了他们之后，我</h5>
              <p class="shijian">
                <span class="shijian-right"> 05-20 20:56</span>
                <span class="iconfont icon-xinxi aixin">7</span>
                <span class="iconfont icon-xin1 aixin">112</span>
                <span class="iconfont icon-iconset0207 aixin">1.8K</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="footer">

    </div>
  </div>

  <script src="./js/swiper.animate1.0.3.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script language="javascript">
    var mySwiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    })
    var i = 0
    document.querySelectorAll(".icon-xin1")[0].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[1].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[2].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
  </script>
</body>

</html>