<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont_1.css">
  <link rel="stylesheet" href="./css/iconfont_3.css">

  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top {
    background: -webkit-linear-gradient(#28beb5, #35efc1);
    width: 100%;
    height: 1rem;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 5;
  }

  .top a:first-child {
    color: white;
  }

  .top a {
    font-size: 0.35rem;
    text-decoration: none;
    float: left;
    color: rgb(61, 61, 61);
    margin-left: 0.3rem;
    margin-right: 0.5rem;
    padding-top: 0.3rem;
    font-family: monospace;
  }

  header {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .footer {
    width: 100%;
    height: 1.5rem;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: white;
  }

  .footer img {
    margin-left: 0.65rem;
    margin-right: 0.2rem;
    width: 0.5rem;
  }

  .swiper-container {
    height: 4rem;
  }

  .swiper-container img {
    border-bottom: 10px solid #eee;
  }

  .pinglun {
    margin-top: 0.4rem;
  }

  .pinglun h3 {
    font-size: 0.1rem;
    color: #1dcda6;
    padding-left: 0.3rem;
    line-height: 0.35rem;
  }

  .pinglun .shangjin {
    font-size: 0.4rem;
    color: rgb(54, 54, 54);
    padding-bottom: 0.3rem;
    padding-left: 0.3rem;
  }

  .pinglun h4 {
    font-size: 0.25rem;
    color: rgb(128, 124, 124);
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }

  .shijian {
    width: 100%;
    margin: 0 auto;
    font-size: 12px;
    color: #c2c2c2;
    margin-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.3rem;
    border-bottom: 5px solid #eee;
  }

  .shijian span {
    float: right;
    font-size: 0.12rem;
    margin-right: 8px;
  }
</style>

<body>
  <div class="wrap">
    <div class="top">
      <a href="">推荐</a>
      <a href="./yuanzuo.html">圆桌</a>
    </div>
    <header>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/02.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/02.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/02.png" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="./images/02.png" alt="" width="100%">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="pinglun">
        <h3> <img src="./images/u153111_13.jpg" alt="" width="30px"> 不安海水安彭于晏</h3>
        <p class="shangjin">没有上进心我错了吗?</p>
        <h4>我要自己选择我这一生怎么去唉，更要自己选择我这一生怎么活，一个文明社会就是允许人用任何方式活着。所以，六一儿童节，我想吃棒棒糖就吃帮帮堂，想去游乐场就去游乐场</h4>
        <p class="shijian">05-20 20:56 <span>
            <span class="iconfont icon-xinxi">7</span>
            <span class="iconfont icon-xin1">112</span>
            <span class="iconfont icon-iconset0207">1.8K</span>
          </span></p>
      </div>

      <div class="pinglun">
        <h3> <img src="./images/u153111_13.jpg" alt="" width="30px"> 不安海水安彭于晏</h3>
        <p class="shangjin">没有上进心我错了吗?</p>
        <h4>我要自己选择我这一生怎么去唉，更要自己选择我这一生怎么活，一个文明社会就是允许人用任何方式活着。所以，六一儿童节，我想吃棒棒糖就吃帮帮堂，想去游乐场就去游乐场</h4>
        <p class="shijian">05-20 20:56 <span>
            <span class="iconfont icon-xinxi">7</span>
            <span class="iconfont icon-xin1">112</span>
            <span class="iconfont icon-iconset0207">1.8K</span>
          </span></p>
      </div>


      <div class="pinglun">
        <h3> <img src="./images/u153111_13.jpg" alt="" width="30px"> 不安海水安彭于晏</h3>
        <p class="shangjin">没有上进心我错了吗?</p>
        <h4>我要自己选择我这一生怎么去唉，更要自己选择我这一生怎么活，一个文明社会就是允许人用任何方式活着。所以，六一儿童节，我想吃棒棒糖就吃帮帮堂，想去游乐场就去游乐场</h4>
        <p class="shijian">05-20 20:56 <span>
            <span class="iconfont icon-xinxi">7</span>
            <span class="iconfont icon-xin1">112</span>
            <span class="iconfont icon-iconset0207">1.8K</span>
          </span></p>
      </div>

    </header>
    <div class="footer">
      <img src="images/u39.png" alt="" class="shouye">
      <img src="images/u45.png" alt="" class="xiaoxi">
      <img src="images/u37.png" alt="">
      <img src="images/u41_disabled.png" alt="">
      <img src="images/u43.png" alt="" class="wode">
    </div>
  </div>
  <script src="./js/swiper.animate1.0.3.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script language="javascript">
    var mySwiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    })
    document.querySelector(".footer>.shouye").onclick = function () {
      window.location.href = 'dengruye.html';
    }
    document.querySelector(".footer>.xiaoxi").onclick = function () {
      window.location.href = 'xiaoxi.html';
    }
    document.querySelector(".footer>.wode").onclick = function () {
      window.location.href = 'wode.html';
    }
    var i = 0
    document.querySelectorAll(".icon-xin1")[0].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[1].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[2].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
  </script>
</body>

</html>