<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .swiper-container {
      width: 100%;
    }

    .swiper-wrapper img {
      width: 100%;
      height: 100vh;
    }

    .btn {
      position: absolute;
      display: block;
      text-decoration: none;
      top: 10.85rem;
      left: 2.6rem;
      width: 2rem;
      height: 0.7rem;
      background-color: #7dd2b1;
      border: 1px solid #7dd2b1;
      border-radius: 0.3rem;
      display: flex;
    }

    p {
      width: 2rem;
      color: #eee;
      font-size: 0.4rem;
      padding-left: 0.2rem;
      padding-top: 0.03rem;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/u5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/u7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/u9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/u11.jpg" alt="">
        <a href="./dengru.html" class="btn">
          <p>来到一处</p>
        </a>
      </div>
    </div>
  </div>
  <script src="./js/swiper.animate1.0.3.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: true,
    })
  </script>
</body>

</html>