<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1rem;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      z-index: 5;
    }

    .top a:first-child {
      color: rgb(61, 61, 61);

    }

    .top a {
      font-size: 0.4rem;
      text-decoration: none;
      float: left;
      color: white;
      margin-left: 0.3rem;
      margin-right: 0.5rem;
      padding-top: 0.3rem;
      font-family: monospace;
    }

    header {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .footer {
      width: 100%;
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      z-index: 5;
      display: flex;
      align-items: center;
      background-color: white;
    }

    .footer img {
      margin-left: 0.65rem;
      margin-right: 0.2rem;
      width: 0.5rem;
    }

    .tiantian>img {
      width: 1.3rem;
      float: left;
      padding-left: 0.1rem;
      padding-top: 0.1rem;
    }

    .tiantian {
      padding-top: 0.3rem;
    }

    .tiantian-top {
      line-height: 0.7rem;
      height: 1.5rem;
      margin-left: 1.5rem;
      border-bottom: 0.02rem solid #eee;
    }

    .tiantian-top>h3 {
      width: 4rem;
      float: left;
      font-size: 0.3rem;
      color: #28beb5
    }

    .tiantian-top>h5 {
      float: right;
      color: rgb(156, 154, 154);
      font-size: 0.2rem;
      padding-right: 0.2rem;
    }

    .tiantian-top>p {
      float: left;
      font-size: 0.2rem;
      color: rgb(148, 146, 146);
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <a href="./xiaoxi.html">动态</a>
      <a href="">聊天</a>
    </div>
    <header>
      <div class="tiantian">
        <img src="./images/1_03.png" alt="">
        <div class="tiantian-top">
          <h3>通知</h3>
          <h5>刚刚</h5>
          <p>"我喜欢春桥，我觉得他好，他什么都好"</p>
        </div>
      </div>
      <div class="tiantian">
        <img src="./images/2_03.png" alt="">
        <div class="tiantian-top">
          <h3>一处小咪</h3>
          <h5>刚刚</h5>
          <p>"我喜欢春桥，我觉得他好，他什么都好他什么都他什么都他什么都他什么都"</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/4_03.png" alt="">
        <div class="tiantian-top">
          <h3>处方药</h3>
          <h5>8:20</h5>
          <p>等你好久了</p>
        </div>
      </div>


      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>

      <div class="tiantian">
        <img src="./images/3_03.png" alt="">
        <div class="tiantian-top">
          <h3>闪耀的宇宙碎片</h3>
          <h5>一分钟前</h5>
          <p>忘记心中绕，前缘斤勾销</p>
        </div>
      </div>
    </header>
    <div class="footer">
      <img src="images/u39.png" alt="" class="shouye">
      <img src="images/u45_disabled.png" alt="">
      <img src="images/u37.png" alt="">
      <img src="images/u41.png" alt="" class="huati">
      <img src="images/u43.png" alt="" class="wode">
    </div>
  </div>

  <script>

    document.querySelector(".footer>.shouye").onclick = function () {
      window.location.href = 'dengruye.html';
    }
    document.querySelector(".footer>.huati").onclick = function () {
      window.location.href = 'huati.html';
    }
    document.querySelector(".footer>.wode").onclick = function () {
      window.location.href = 'wode.html';
    }
  </script>
</body>

</html>