<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
    }

    .box {
      width: 100%;
      padding-bottom: 0.3rem;
      border-bottom: 6px solid #eee;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1rem;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      z-index: 5;
    }

    .top a:first-child {
      color: white;
    }

    .top a {
      font-size: 0.4rem;
      text-decoration: none;
      float: left;
      color: rgb(61, 61, 61);
      margin-left: 0.3rem;
      margin-right: 0.5rem;
      padding-top: 0.3rem;
      font-family: monospace;
    }

    header {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .footer {
      width: 100%;
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      z-index: 5;
      display: flex;
      align-items: center;
      background-color: white;
    }

    .footer img {
      margin-left: 0.65rem;
      margin-right: 0.2rem;
      width: 0.5rem;
    }

    .box1 {
      width: 100%;
      display: flex;
      align-items: flex-start;
      align-content: center;
    }

    .biaoti {
      font-size: 0.2rem;
      width: 100%;
      padding-top: 0.3rem;
      padding-left: 0.3rem;
      color: rgb(129, 127, 127);
    }

    .box1 img {
      margin-left: 0.3rem;
      margin-top: 0.3rem;
      width: 2rem;
    }

    .box2 {
      margin-left: 0.3rem;
      margin-top: 0.3rem;
    }

    .box2 h4 {
      font-size: 0.35rem;
      color: rgb(94, 90, 90);
      width: 100%;
      padding-bottom: 0.1rem;
    }

    .box2 h5 {
      width: 100%;
      font-size: 0.2rem;
      color: rgb(128, 124, 124);
    }

    .box2 p {
      font-size: 0.2rem;
      width: 100%;
      color: rgb(129, 131, 133);
      padding-top: 0.8rem;
    }

    .box2 p span {
      color: #3f3e3e;
      font-size: 0.2rem;
      line-height: 0.5rem;
    }

    .touyu {
      font-size: 0.2rem;
      width: 6.9rem;
      margin: 0 auto;
      margin-top: 0.2rem;
      margin-bottom: 0.3rem;
    }

    .touyu a {
      float: right;
      color: rgb(114, 113, 113);
    }

    .swiper-container {
      width: 100%;
      text-align: center;
      margin-top: 1rem;
    }

    .swiper-container {
      margin: 0 auto;
    }

    .swiper-slide p {
      font-size: 0.5rem;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <a href="">动态</a>
      <a href="./liaotian.html">聊天</a>
    </div>
    <header>
      <div class="box">
        <p class="biaoti">一起说:</p>
        <div class="box1">
          <img src="./images/消息4_03.png" alt="">
          <div class="box2">
            <h4>让毒鸡汤给你洗洗脑</h4>
            <h5>大家一起来聊聊</h5>
            <p>最新更新: </br> <span>虽然你又胖又丑</span></p>
          </div>
        </div>
      </div>
      <p class="touyu">让他回信: <a href="">查看全部></a></p>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/12_03.png" alt="" width="120px" height="120px">
            <p>岁月</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/11_08.png" alt="" width="120px" height="120px">
            <p>岁月</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/13_03.png" alt="" width="120px" height="120px">
            <p>岁月</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/12_03.png" alt="" width="120px" height="120px">
            <p>岁月</p>
          </div>
          <div class="swiper-slide">
            <img src="./images/12_03.png" alt="" width="120px" height="120px">
            <p>岁月</p>
          </div>
        </div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
    </header>
    <div class="footer">
      <img src="images/u39.png" alt="" class="shouye">
      <img src="images/u45_disabled.png" alt="">
      <img src="images/u37.png" alt="">
      <img src="images/u41.png" alt="" class="huati">
      <img src="images/u43.png" alt="" class="wode">
    </div>
  </div>
  <script src="./js/swiper.animate1.0.3.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 20,
    })
    document.querySelector(".footer>.shouye").onclick = function () {
      window.location.href = 'dengruye.html';
    }
    document.querySelector(".footer>.huati").onclick = function () {
      window.location.href = 'huati.html';
    }
    document.querySelector(".footer>.wode").onclick = function () {
      window.location.href = 'wode.html';
    }
  </script>
</body>

</html>