<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/iconfont_1.css">
  <link rel="stylesheet" href="./css/iconfont_2.css">
  <link rel="stylesheet" href="./css/iconfont_3.css">

  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1.3rem;
      position: fixed;
      top: 0;
      border-bottom: 8px solid #f4f4f4;
    }

    header {
      margin-top: 1.45rem;
      margin-bottom: 1.5rem;
    }

    .footer {
      width: 100%;
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      display: flex;
      align-items: center;
      background-color: white;
    }

    .footer img {
      margin-left: 0.65rem;
      margin-right: 0.2rem;
      width: 0.5rem;
    }

    .top span {
      font-size: 0.4rem;
      color: #0da987;
      padding-left: 2.6rem;
      margin-top: 0.4rem;
      float: left;
    }

    .top a {
      text-decoration: none;
      font-size: 0.7rem;
      float: left;
      padding-top: 0.15rem;
      color: black;
      color: #0da987;
      margin-left: 0.2rem;
    }

    .fenlei p {
      font-size: 0.2rem;
      width: 7rem;
      margin: 0 auto;
      height: 0.3rem;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
    }

    .fenlei p span {
      float: left;
      line-height: 0.3rem;
      padding-left: 0.1rem;
      border-left: 0.01rem solid #119e7f;
      color: #119e7f;
    }

    .fenlei p a {
      float: right;
      text-decoration: none;
      color: black;
      font-size: 0.5rem;
      display: block;
      line-height: 0.3rem;
      color: #119e7f;
    }

    .tupian {
      width: 100%;
    }

    .tupian img {
      width: 2.3rem;
      height: 1.5rem;
    }

    .remen .wenzhang {
      font-size: 0.2rem;
      width: 7rem;
      margin: 0 auto;
      height: 0.3rem;
      padding-top: 0.3rem;
    }

    .remen .wenzhang span {
      float: left;
      line-height: 0.3rem;
      padding-left: 0.1rem;
      border-left: 0.01rem solid #119e7f;
      color: #119e7f;
    }

    .remen .wenzhang a {
      float: right;
      text-decoration: none;
      color: black;
      font-size: 0.5rem;
      display: block;
      line-height: 0.3rem;
      color: #119e7f;
    }

    .remen-header {
      border-bottom: 0.1rem solid #eee;
    }

    .remen-top {
      width: 7rem;
      height: 2rem;
      margin: 0 auto;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;

    }

    .remen-top img {
      width: 2rem;
      height: 2rem;
      float: left;
    }

    .remen-top h3 {
      font-size: 0.35rem;
      float: left;
      padding-left: 0.2rem;
      letter-spacing: 0.05rem;
      color: #525252;
    }

    .remen-top h5 {
      font-size: 0.1rem;
      float: left;
      padding-left: 0.2rem;
      color: #acaaac;
      padding-top: 0.3rem;
    }

    .shijian span {
      margin-top: 1.2rem;
      float: right;
      font-size: 0.12rem;
      color: rgb(194, 190, 190);
      margin-right: 0.1rem;
    }
  </style>
</head>

<body>
  <div>
    <div class="top">
      <a href="./dengruye.html">
        <</a> <span>文章</span>
    </div>
    <header>
      <div class="fenlei">
        <p> <span>分类</span> <a href=""> ···</a></p>
        <div class="tupian">
          <img src="./images/11_08.png" alt="">
          <img src="./images/u1513_09.jpg" alt="">
          <img src="./images/u1531_05.jpg" alt="">
          <img src="./images/u153_02.jpg" alt="">
          <img src="./images/u130.png" alt="">
          <img src="./images/u128.png" alt="">
          <img src="./images/u124.png" alt="">
          <img src="./images/u126.png" alt="">
          <img src="./images/11_08.png" alt="">
        </div>
      </div>
      <div class="remen">
        <p class="wenzhang"> <span>热门文章</span> <a href=""> ···</a></p>

        <div class="remen-header">
          <div class="remen-top">
            <img src="./images/11_08.png" alt="">
            <h3>人生的选择你都会后悔</h3>
            <h5>by：马茉莉和苏小盒</h5>
            <p class="shijian">
              <span class="iconfont icon-xinxi">7</span>
              <span class="iconfont icon-xin1">112</span>
              <span class="iconfont icon-iconset0207">1.8K</span>
            </p>
          </div>
        </div>

        <div class="remen-header">
          <div class="remen-top">
            <img src="./images/11_08.png" alt="">
            <h3>世界越来越小，</h3>
            <h5>by：马茉莉和苏小盒</h5>
            <p class="shijian">
              <span class="iconfont icon-xinxi">7</span>
              <span class="iconfont icon-xin1">112</span>
              <span class="iconfont icon-iconset0207">1.8K</span>
            </p>
          </div>
        </div>
        <div class="remen-header">
          <div class="remen-top">
            <img src="./images/11_08.png" alt="">
            <h3>人生的选择你都会后悔</h3>
            <h5>by：马茉莉和苏小盒</h5>
            <p class="shijian">
              <span class="iconfont icon-xinxi">7</span>
              <span class="iconfont icon-xin1">112</span>
              <span class="iconfont icon-iconset0207">1.8K</span>
            </p>
          </div>
        </div>

      </div>
    </header>
    <div class="footer">
      <img src="images/u39_disabled.png" alt="">
      <img src="images/u45.png" alt="" class="xiaoxi">
      <img src="images/u37.png" alt="">
      <img src="images/u41.png" alt="" class="huati">
      <img src="images/u43.png" alt="" class="wode">
    </div>
  </div>
  <script>
    document.querySelector(".footer>.xiaoxi").onclick = function () {
      window.location.href = 'xiaoxi.html';
    }
    document.querySelector(".footer>.huati").onclick = function () {
      window.location.href = 'huati.html';
    }
    document.querySelector(".footer>.wode").onclick = function () {
      window.location.href = 'wode.html';
    }
    var i = 0
    document.querySelectorAll(".icon-xin1")[0].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[1].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
    document.querySelectorAll(".icon-xin1")[2].onclick = function () {
      if (i++ % 2 == 0) {
        this.style.color = 'red';
      } else {
        this.style.color = '#c2c2c2';
      }
    }
  </script>
</body>

</html>