<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    document.documentElement.style.fontSize =
      document.documentElement.clientWidth / 7.5 + "px"
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      background: -webkit-linear-gradient(#28beb5, #35efc1);
      width: 100%;
      height: 1.3rem;
      position: fixed;
      top: 0;
    }

    header {
      margin-top: 1.3rem;
    }

    .footer {
      width: 100%;
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      display: flex;
      align-items: center;
      background-color: white;
    }

    .footer img {
      margin-left: 0.65rem;
      margin-right: 0.2rem;
      width: 0.5rem;
    }

    .top span {
      font-size: 0.35rem;
      color: #06866b;
      padding-left: 2.6rem;
      margin-top: 0.5rem;
      float: left;
    }

    .top a {
      text-decoration: none;
      font-size: 0.7rem;
      float: left;
      padding-top: 0.15rem;
      color: black;
      color: #0da987;
      margin-left: 0.2rem;
    }

    .yinyuepingdao {
      width: 7rem;
      margin: 0 auto;
    }

    .wenzhang {
      font-size: 0.2rem;
      padding-bottom: 0.3rem;
      height: 0.3rem;
      padding-top: 0.3rem;
    }

    .wenzhang span {
      float: left;
      line-height: 0.3rem;
      padding-left: 0.1rem;
      border-left: 0.01rem solid #119e7f;
      color: #119e7f;
    }

    .wenzhang a {
      float: right;
      text-decoration: none;
      color: black;
      font-size: 0.5rem;
      display: block;
      line-height: 0.3rem;
      color: #119e7f;
    }

    .swiper-container {
      width: 7rem;
      height: 3rem;
    }

    .swiper-slide {
      height: 1rem;
    }

    .swiper-wrapper img {
      width: 2.2rem;
      height: 1.3rem;
    }

    .waitao {
      border-bottom: 0.1rem solid #eee;
    }

    .remen-top {
      width: 7rem;
      text-align: center;
    }

    .remen-bootm {
      font-size: 0.1rem;
      color: rgb(122, 122, 122);
    }

    .remen-bootm img {
      width: 2rem;
      height: 2rem;
    }

    .remen {
      border-bottom: 0.1rem solid #eee;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="top">
      <a href="./dengruye.html">
        <</a> <span>音乐</span>
    </div>
    <header>
      <div class="header-top">
        <div class="yinyuepingdao">
          <p class="wenzhang"> <span>音乐频道</span> <a href=""> ···</a></p>
        </div>
      </div>
      <div class="waitao">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/u130.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u124.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u126.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u128.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u126.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u126.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u128.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u124.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u130.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u124.png" alt=""></div>
            <div class="swiper-slide"><img src="./images/u130.png" alt=""></div>
          </div>
        </div>
      </div>

      <div class="header-top">
        <div class="yinyuepingdao">
          <p class="wenzhang"> <span>热门分享</span> <a href=""> ···</a></p>
        </div>
      </div>

      <div class="remen">
        <div class="swiper-container remen-top">
          <div class="swiper-wrapper remen-left">
            <div class="swiper-slide remen-bootm">
              <img src="./images/xiaoxi_03.png" alt="">
              <p>心之所向，无往不志</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>每日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/个人页11_03.png" alt="">
              <p>今日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header-top">
        <div class="yinyuepingdao">
          <p class="wenzhang"> <span>音乐杂志</span> <a href=""> ···</a></p>
        </div>
      </div>

      <div class="remen">
        <div class="swiper-container remen-top">
          <div class="swiper-wrapper remen-left">
            <div class="swiper-slide remen-bootm">
              <img src="./images/xiaoxi_03.png" alt="">
              <p>心之所向，无往不志</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>每日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/个人页11_03.png" alt="">
              <p>今日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
          </div>
        </div>
      </div>

      <div class="header-top">
        <div class="yinyuepingdao">
          <p class="wenzhang"> <span>音乐杂志</span> <a href=""> ···</a></p>
        </div>
      </div>

      <div class="remen">
        <div class="swiper-container remen-top">
          <div class="swiper-wrapper remen-left">
            <div class="swiper-slide remen-bootm">
              <img src="./images/xiaoxi_03.png" alt="">
              <p>心之所向，无往不志</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>每日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/个人页11_03.png" alt="">
              <p>今日推荐 Refosaj</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
            <div class="swiper-slide remen-bootm">
              <img src="./images/消息2_03.png" alt="">
              <p>岁月</p>
            </div>
          </div>
        </div>
      </div>


    </header>
    <div class="footer"></div>
  </div>
  <script src="./js/swiper.min.js"></script>
  <script language="javascript">
    var mySwiper = new Swiper('.waitao>.swiper-container', {
      slidesPerView: 3,
      slidesPerColumn: 2,
      slidesPerColumnFill: 'row',
    })
    var mySwiper = new Swiper('.remen>.remen-top', {
      slidesPerView: 3,
      spaceBetween: 20,
    })
  </script>
</body>

</html>